DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=guestbook_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_ECHO=False
ADMIN_NAME=admin
ADMIN_PASSWORD=foo
SECRET_KEY=JDoQxz9T0wt6NQ7bZ_-y0Jb0tQj_2Yp9U0EUSz2hxj6oCJtBQFgM9FoeF0ZqAx9I